amqp==5.1.1
appdirs==1.4.4
asgiref==3.5.0
asttokens==2.0.5
async-timeout==4.0.2
audioread==2.1.9
backcall==0.2.0
billiard==3.6.4.0
brotlipy==0.7.0
cached-property==1.5.2
celery==5.2.6
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cycler==0.11.0
decorator==5.1.1
Deprecated==1.2.13
Django==3.2.13
django-cors-headers==3.11.0
djangorestframework==3.13.1
djongo==1.3.6
dpcpp-cpp-rt
drf-yasg==1.20.0
executing==0.8.3
filelock==3.6.0
fonttools==4.33.2
huggingface-hub==0.5.1
idna==3.3
importlib-metadata==4.11.3
inflection==0.5.1
intel-cmplr-lib-rt
intel-cmplr-lic-rt
intel-opencl-rt
intel-openmp
ipython==7.32.0
itypes==1.2.0
jedi==0.18.1
Jinja2==3.1.1
joblib==1.1.0
kiwisolver==1.4.2
kombu==5.2.4
librosa==0.9.1
llvmlite==0.38.0
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mkl
mkl-fft==1.3.1
mkl-service==2.4.0
numba==0.55.1
numpy==1.21.6
packaging==21.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.0.1
pooch==1.6.0
prompt-toolkit==3.0.29
protobuf==3.19.1
pure-eval==0.2.2
pycparser==2.21
Pygments==2.12.0
pymongo==3.12.1
pyparsing==3.0.8
python-dateutil==2.8.2
pytz
PyYAML==6.0
redis==4.2.2
regex
requests==2.27.1
resampy==0.2.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
sacremoses==0.0.43
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
SoundFile==0.10.3.post1
SpeechRecognition==3.8.1
sqlparse==0.2.4
stack-data==0.2.0
tbb
threadpoolctl==3.1.0
tokenizers==0.10.3
torch==1.11.0
torchvision==0.12.0
tqdm==4.64.0
traitlets==5.1.1
transformers==4.11.3
typing-extensions==4.1.1
uritemplate==4.1.1
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
wincertstore==0.2
wrapt==1.14.0
zipp==3.8.0
gunicorn